{
  "name": "swite-editor",
  "version": "1.1.0",
  "description": "",
  "main": "swite-editor.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "unit_dev": "./node_modules/karma/bin/karma start ./karma.conf.dev.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular": "^1.6.9",
    "angular-mocks": "^1.6.9",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^5.3.0",
    "eventemitter3": "^3.0.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-minify": "0.0.14",
    "gulp-ng-annotate": "^2.0.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^2.0.0",
    "jquery": "^3.3.1",
    "karma": "^2.0.0",
    "karma-chai": "^0.1.0",
    "karma-chai-as-promised": "^0.1.2",
    "karma-chrome-launcher": "^2.2.0",
    "karma-coverage": "^1.1.1",
    "karma-mocha": "^1.3.0",
    "karma-sinon": "^1.0.5",
    "karma-es6-shim": "^1.0.0",
    "lodash": "^4.17.5",
    "mocha": "^5.0.1",
    "sinon": "^4.4.2"
  }
}
